PORT=
PINATA_APIKEY=
PINATA_SECRET=
MONGODB_URL_SDK=
SWIFT_HASH_SDK=
SWIFT_UPDATE_INTERVAL_MS_SDK=
COL_ROOT_ADDR=
PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/

MSIG_PUBLIC=
MSIG_SECRET=
MSIG_ADDRESS=

TON_ENDPOINTS='https://net5.ton.dev/|https://net1.ton.dev/'
